export default {
  "my": "My",
  "cv": "CV",
  "description": "I`m a hard-working <strong class='text-white'>software developer</strong> who looks forward to working with an open-minded team of individuals",
  "resume": "Resume",
  "name": "Dmytro BILOSTENKO",
  "achievement1": "I have confirmed CSS skills on LinkedIn",
  "achievement2": "Certification from Freecodecamp course on `Responsive Web Design` and `JavaScript Algorithms and Data Structures`, certification of completion of CyberBionic systematics school and IT Generation",
  "achievement3": "4 kyu Rank on CodeWars with total completed 600+ challenges in JavaScript",
  // titles
  "abo": "Abo",
  "utme": "ut me",
  "sta": "Sta",
  "ts": "ts",
  "сore": "Core",
  "tech": " tech stack & tools",
  "my": "My",
  "works": " works",
  "exp": "Exp",
  "erience": "erience",
};
