export default {
  "my": "Моє",
  "cv": "резюме",
  "description": "Я <strong class='text-white'>розробник програмного забезпечення</strong>, який шукає нові можливості для співрпаці",
  "resume": "Резюме",
  "name": "Дмитро Білостенко",
  "achievement1": "Я маю підтвердженні навички CSS на LinkedIn",
  "achievement2": "Сертифікація з курсу Freecodecamp `Responsive Web Design` і `JavaScript Algorithms and Data Structures`, сертифікація завершення школи CyberBionic systematics і програми IT Generation",
  "achievement3": "4 kyu Rank на CodeWars з більш ніж 600 завершеними завданнями в JavaScript",
  "abo": "Про",
  "utme": " мене",
  "sta": "Стати",
  "ts": "стика",
  "сore": "Основний технологічний стек",
  "tech": " та інструменти",
  "my": "Мої",
  "works": " роботи",
  "exp": "До",
  "erience": "свід",
  "ed": "Ос",
  "ucation": "віта",
  "certificates" : "Сертифікати (наведи на знак питання)",
  "repos": "Репозиторії на GitHub",
  "scores": "Статистика на Codewars",
  "ranks": "Ранг: ",
  "new": "Нові",
  "old": "Старі",
  "ukrainian": "Українська",
  "english": "Англійська",
  "details": "Детально...",
  "linkToPage": "Посилання на сторінку",
  "linkToRepo": "Посилання на репозиторій",
  'calculatorDescription': 'Калькулятор написаний на Javascript',
  'marvelDescription': 'Знайди свого героя Марвел та перевір його біографію.',
  'pizzaDescription': "Тільки Javascript і нічого більше =) Протестуйте функціонал: додавання та видалення замовлення піци, перетягування, зміна мови, валідація вводу в кошику і т.д.",
  'norrislDescription':  "Ласкаво просимо до колекції жартів Чака Норріса! Натисніть кнопку і приготуйтеся до сміху, сильнішого за удар Чака",
  'shoppingDescription': 'Простий лендінг, побудований на React та бібліотеці анімації GSAP.',
  'karkikDescription': 'Простий лендінг. Лише JS та CSS.',
  'stateTaskDescription': 'Проект для початківців з управління станом',
  'courseDescription': 'Лендінг з Bootstrap',
  'formsDescription': 'Форми...',
  'cutspaceDescription': 'Лендінг побудований на HTML, SCSS та JS',
  'bikcraftDescription': 'Лендінг побудований на HTML, SCSS',
  'forms2Description': 'Лендінг побудований на HTML, SCSS',
  'clubWebDescription': 'Лендінг побудований на HTML, SCSS',
  'trevlandDescription': 'Лендінг побудований на HTML, SCSS',
  'barberDescription': 'Лендінг побудований на HTML, SCSS та з JS з анімацією',
  'kettlesDescription': 'Лендінг на HTML, SCSS та з JS анімацією',
  'accounterDescription': 'Лендінг на HTML, SCSS та з JS анімацією',
  'taskManagerDescription': 'Менеджер завдань, побудований на хуках React та useReducer.',
  'reactFormDescription': 'Проста форма, побудована на React.',
  'keyCodeDescription': 'Натисніть кнопку на клавіатурі, і ви побачите її код.',
  'pizzaDescription': 'Конструктор піци з drug & drop.',
  'japanDescription': 'Лендінг про Японію.',
  'calculatorName': 'Калькулятор',
};
